# must use 0.112 and above for deep merging of i18n config, see https://github.com/gohugoio/hugo/issues/10620
# check newest Hugo version at 
HUGO_VERSION=0.121.2 # fixed to 0.121.2 for now until https://github.com/gohugoio/hugo/issues/12107 is resolved
