# must use 0.112 and above for deep merging of i18n config, see https://github.com/gohugoio/hugo/releases/tag/v0.112.0
# check newest Hugo version at https://github.com/gohugoio/hugo/releases
HUGO_VERSION=0.124.1
