name: 'Submodules Sync'

on:
  schedule:
    # update daily
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  sync-modules:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: true  # Fetch Hugo themes (true OR recursive)
        fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

    - name: Sync Submodules
      run: |
        git config user.email "42103905+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git submodule sync
        git submodule update --remote
        git add .
        git commit -m "🔁 Sync Submodules"
        git push